<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='loan' inline='true' name='federated.16y2ccv0oumkec17gjd171giuxq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='textscan.11f0uyf0t6tf2u10wow0g1v23en5'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v2/semantic model generation v2/Data/Loan/Loan Portfolio Analysis.twb Files/Data/archive (1)' filename='loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11f0uyf0t6tf2u10wow0g1v23en5' name='loan.csv' table='[loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='loan_status' ordinal='2' />
            <column datatype='real' name='loan_amount' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='real' name='funded_amount' ordinal='5' />
            <column datatype='string' name='term' ordinal='6' />
            <column datatype='real' name='int_rate' ordinal='7' />
            <column datatype='real' name='installment' ordinal='8' />
            <column datatype='string' name='grade' ordinal='9' />
            <column datatype='string' name='issue_d' ordinal='10' />
            <column datatype='string' name='issue_date' ordinal='11' />
            <column datatype='real' name='issue_year' ordinal='12' />
            <column datatype='boolean' name='pymnt_plan' ordinal='13' />
            <column datatype='string' name='type' ordinal='14' />
            <column datatype='string' name='purpose' ordinal='15' />
            <column datatype='string' name='description' ordinal='16' />
            <column datatype='string' name='notes' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan.csv' datatype='table' name='[__tableau_internal_object_id__].[loan.csv_9681B7A26F0A45DD9F4DDA0EE5F07489]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
      <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='boolean' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loan_count_by_year' inline='true' name='federated.106erd311glrtl1g0g3vi037m874' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_count_by_year' name='textscan.09i6s5m0r2njav1dsm7v90hfsp44'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v2/semantic model generation v2/Data/Loan/Loan Portfolio Analysis.twb Files/Data/archive (1)' filename='loan_count_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09i6s5m0r2njav1dsm7v90hfsp44' name='loan_count_by_year.csv' table='[loan_count_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='issue_year' ordinal='0' />
            <column datatype='integer' name='loan_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[loan_count_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_count]</local-name>
            <parent-name>[loan_count_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan_count_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_count_by_year.csv_F7635BF6CE6740A1B7565FF1D745E7D7]' role='measure' type='quantitative' />
      <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='quantitative' />
      <column caption='Loan Count' datatype='integer' name='[loan_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loan_purposes' inline='true' name='federated.1gh0fei0mocrpn13x35pv0cckbgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_purposes' name='textscan.15sup2a0p2fg6z1f298u01nt9sj9'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v2/semantic model generation v2/Data/Loan/Loan Portfolio Analysis.twb Files/Data/archive (1)' filename='loan_purposes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15sup2a0p2fg6z1f298u01nt9sj9' name='loan_purposes.csv' table='[loan_purposes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='string' name='purpose' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_purposes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan_purposes.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_purposes.csv_A58DCCBD994D4D399C2C09C38270E7F1]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loan_with_region' inline='true' name='federated.0qx98441urz5j9129rdi117nloz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_with_region' name='textscan.0m6tkym0tuw2n119mi17e16hx5hj'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v2/semantic model generation v2/Data/Loan/Loan Portfolio Analysis.twb Files/Data/archive (1)' filename='loan_with_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m6tkym0tuw2n119mi17e16hx5hj' name='loan_with_region.csv' table='[loan_with_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='real' name='loan_amount' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_with_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_with_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[loan_with_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan_with_region.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_with_region.csv_17257C7DD6AA4DA7947059E6A466256D]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_region' inline='true' name='federated.02h1jrq1n99lvz16ue4dl0fyyj5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_region' name='textscan.18o7hqn1yjvkwp1dc48fd0hascz6'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v2/semantic model generation v2/Data/Loan/Loan Portfolio Analysis.twb Files/Data/archive (1)' filename='state_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18o7hqn1yjvkwp1dc48fd0hascz6' name='state_region.csv' table='[state_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='subregion' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[state_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[state_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averag Interest Rate' datatype='real' name='[Calculation_1872509957402626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.18e8p121a6tl721befxy016u4rxt].[int_rate]))' />
      </column>
      <column caption='state_region.csv' datatype='table' name='[__tableau_internal_object_id__].[state_region.csv_3A444DBC69984860A62F2E735D73D483]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
        <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='customer' inline='true' name='federated.18e8p121a6tl721befxy016u4rxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='textscan.1cpegip01sbamo128d3ii16v5d02'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v2/semantic model generation v2/Data/Loan' filename='customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cpegip01sbamo128d3ii16v5d02' name='loan.csv' table='[loan#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='loan_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='loan_status' ordinal='2' />
              <column datatype='real' name='loan_amount' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='real' name='funded_amount' ordinal='5' />
              <column datatype='string' name='term' ordinal='6' />
              <column datatype='real' name='int_rate' ordinal='7' />
              <column datatype='real' name='installment' ordinal='8' />
              <column datatype='string' name='grade' ordinal='9' />
              <column datatype='string' name='issue_d' ordinal='10' />
              <column datatype='string' name='issue_date' ordinal='11' />
              <column datatype='real' name='issue_year' ordinal='12' />
              <column datatype='boolean' name='pymnt_plan' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='purpose' ordinal='15' />
              <column datatype='string' name='description' ordinal='16' />
              <column datatype='string' name='notes' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1cpegip01sbamo128d3ii16v5d02' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='emp_title' ordinal='1' />
              <column datatype='string' name='emp_length' ordinal='2' />
              <column datatype='string' name='home_ownership' ordinal='3' />
              <column datatype='real' name='annual_inc' ordinal='4' />
              <column datatype='real' name='annual_inc_joint' ordinal='5' />
              <column datatype='string' name='verification_status' ordinal='6' />
              <column datatype='string' name='zip_code' ordinal='7' />
              <column datatype='string' name='addr_state' ordinal='8' />
              <column datatype='real' name='avg_cur_bal' ordinal='9' />
              <column datatype='real' name='Tot_cur_bal' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1cpegip01sbamo128d3ii16v5d02' name='loan_purposes.csv' table='[loan_purposes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='string' name='purpose' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1cpegip01sbamo128d3ii16v5d02' name='state_region.csv' table='[state_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='subregion' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_cur_bal]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose (loan_purposes.csv)]</local-name>
            <parent-name>[loan_purposes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (state_region.csv)]</local-name>
            <parent-name>[state_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[state_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[state_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loans' datatype='integer' name='[Calculation_1872509954945024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_id])' />
      </column>
      <column caption='Total Funded Amount' datatype='real' name='[Calculation_1872509955170305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
      </column>
      <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1872509966282760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([loan_id]) - LOOKUP(COUNT([loan_id]), -1))&#13;&#10;/&#13;&#10;LOOKUP(COUNT([loan_id]), -1)'>
          <table-calc ordering-field='[federated.18e8p121a6tl721befxy016u4rxt].[issue_year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Highlight Peak Year' datatype='string' name='[Calculation_1872509966647305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([loan_id]) = WINDOW_MAX(COUNT([loan_id]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Rank' datatype='integer' name='[Calculation_1872509972021258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([loan_amount]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.18e8p121a6tl721befxy016u4rxt].[state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1872509973000203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tot cur bal' datatype='real' name='[Tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_C8DAD00F62304B3FAC7221850888B473]' role='measure' type='quantitative' />
      <column caption='loan.csv' datatype='table' name='[__tableau_internal_object_id__].[loan.csv_FBE46B37F5634DD494B6D4CAC005899F]' role='measure' type='quantitative' />
      <column caption='loan_purposes.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_purposes.csv_79FF2F2103CA4A78BFCCE0D198A49CD4]' role='measure' type='quantitative' />
      <column caption='state_region.csv' datatype='table' name='[__tableau_internal_object_id__].[state_region.csv_6F75FD064F194C998FC6A0F48352D1CF]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='real' name='[annual_inc_joint]' role='measure' type='quantitative' />
      <column caption='Avg Cur Bal' datatype='real' name='[avg_cur_bal]' role='measure' type='quantitative' />
      <column caption='Customer Id (Customer.Csv)' datatype='string' name='[customer_id (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
      <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Purpose (Loan Purposes.Csv)' datatype='string' name='[purpose (loan_purposes.csv)]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='boolean' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State (State Region.Csv)' datatype='string' name='[state (state_region.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1872509966647305]' derivation='User' name='[usr:Calculation_1872509966647305:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[region]</field>
          <field>[subregion]</field>
          <field>[state (state_region.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18e8p121a6tl721befxy016u4rxt'>
      <datasources>
        <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
      </datasources>
      <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
        <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]'>
        <groupfilter function='level-members' level='[none:issue_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Default&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;In Grace Period&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Late (16-30 days)&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Late (31-120 days)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit_card&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;debt_consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home_improvement&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major_purchase&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small_business&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_1872509959573510:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_8B359B5815EC4A90BDDF18CB0ADCE794]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Portfolio Overview &amp; Risk Analysis ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Highlight Peak Year)' />
        <param name='target' value='Loan Portfolio Overview &amp; Risk Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[avg:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.18e8p121a6tl721befxy016u4rxt].[avg:int_rate:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959417861]' derivation='User' name='[usr:Calculation_1872509959417861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959417861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959417861:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959417861]' derivation='User' name='[usr:Calculation_1872509959417861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959417861:qk]' />
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959417861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</rows>
        <cols>[federated.18e8p121a6tl721befxy016u4rxt].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]' />
              <size column='[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]' />
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[cnt:loan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e8p121a6tl721befxy016u4rxt].[cnt:loan_id:qk]</rows>
        <cols>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_id]' derivation='Count' name='[pcto:cnt:loan_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18e8p121a6tl721befxy016u4rxt].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;36 months&quot;</bucket>
              <bucket>&quot;60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18e8p121a6tl721befxy016u4rxt].[none:term:nk]' />
              <wedge-size column='[federated.18e8p121a6tl721befxy016u4rxt].[cnt:loan_id:qk]' />
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[pcto:cnt:loan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loans Issued Year Over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1872509966282760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([loan_id]) - LOOKUP(COUNT([loan_id]), -1))&#13;&#10;/&#13;&#10;LOOKUP(COUNT([loan_id]), -1)'>
                <table-calc ordering-field='[federated.18e8p121a6tl721befxy016u4rxt].[issue_year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Highlight Peak Year' datatype='string' name='[Calculation_1872509966647305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([loan_id]) = WINDOW_MAX(COUNT([loan_id]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872509966282760]' derivation='User' name='[usr:Calculation_1872509966282760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18e8p121a6tl721befxy016u4rxt].[issue_year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1872509966647305]' derivation='User' name='[usr:Calculation_1872509966647305:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509966647305:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Peak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509966647305:nk]' />
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509966282760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e8p121a6tl721befxy016u4rxt].[cnt:loan_id:qk]</rows>
        <cols>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Total Loan Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1872509973000203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (state_region.csv)]' derivation='None' name='[none:state (state_region.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State (State Region.Csv)' datatype='string' name='[state (state_region.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872509973000203]' derivation='User' name='[usr:Calculation_1872509973000203:nk:14]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.18e8p121a6tl721befxy016u4rxt].[state (state_region.csv)]' />
                <order field='[federated.18e8p121a6tl721befxy016u4rxt].[region]' />
                <order field='[federated.18e8p121a6tl721befxy016u4rxt].[subregion]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Midwest&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Northeast&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:state (state_region.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state (state_region.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[none:subregion:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:subregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509973000203:nk:14]'>
            <groupfilter function='level-members' level='[usr:Calculation_1872509973000203:nk:14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18e8p121a6tl721befxy016u4rxt].[none:state (state_region.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:region:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:subregion:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:state (state_region.csv):nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509973000203:nk:14]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18e8p121a6tl721befxy016u4rxt].[none:region:nk] / ([federated.18e8p121a6tl721befxy016u4rxt].[none:subregion:nk] / [federated.18e8p121a6tl721befxy016u4rxt].[none:state (state_region.csv):nk]))</rows>
        <cols>[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_1872509959208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1872509959417861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1872509959208964]) / COUNT([loan_id])' />
            </column>
            <column caption='Default Risk Category' datatype='string' name='[Calculation_1872509959573510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1872509959417861] &gt; 0.20 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872509959573510]' derivation='User' name='[usr:Calculation_1872509959573510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]</column>
            <column>[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959573510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18e8p121a6tl721befxy016u4rxt].[cnt:loan_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.18e8p121a6tl721befxy016u4rxt].[cnt:loan_id:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Loan Portfolio Overview &amp; Risk Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1550' minheight='1600' minwidth='1550' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer' name='federated.18e8p121a6tl721befxy016u4rxt' />
      </datasources>
      <datasource-dependencies datasource='federated.18e8p121a6tl721befxy016u4rxt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue Year' datatype='real' name='[issue_year]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='65' param='horz' type-v2='layout-flow' w='98968' x='516' y='500'>
            <zone h='99000' id='27' param='vert' type-v2='layout-flow' w='98968' x='516' y='500'>
              <zone h='2625' id='28' type-v2='title' w='98968' x='516' y='500'>
              </zone>
              <zone h='96375' id='10' param='horz' type-v2='layout-flow' w='98968' x='516' y='3125'>
                <zone h='96375' id='8' type-v2='layout-basic' w='98968' x='516' y='3125'>
                  <zone h='10555' id='3' name='Total Loans' w='26778' x='516' y='8653'>
                  </zone>
                  <zone h='10555' id='5' name='Total Funded Amount' w='23871' x='52968' y='8653'>
                  </zone>
                  <zone h='10555' id='6' name='Avg Interest Rate' w='25674' x='27294' y='8653'>
                  </zone>
                  <zone h='34476' id='12' name='Loan Status by Grade' w='48616' x='516' y='19208'>
                  </zone>
                  <zone h='34476' id='39' name='Loan Amount by Purpose' w='50352' x='49132' y='19208'>
                  </zone>
                  <zone h='24819' id='43' name='Loans Issued Year Over Year' w='45740' x='53744' y='53684'>
                  </zone>
                  <zone h='20997' id='49' name='Loan Term Split' w='45753' x='53731' y='78503'>
                  </zone>
                  <zone h='24819' id='53' name='Top 10 States by Total Loan Volume' w='53228' x='516' y='53684'>
                  </zone>
                  <zone h='5528' id='36' mode='checkdropdown' name='Avg Interest Rate' param='[federated.18e8p121a6tl721befxy016u4rxt].[none:grade:nk]' type-v2='filter' w='26778' x='516' y='3125'>
                  </zone>
                  <zone h='5528' id='34' mode='checkdropdown' name='Avg Interest Rate' param='[federated.18e8p121a6tl721befxy016u4rxt].[none:loan_status:nk]' type-v2='filter' w='26425' x='27294' y='3125'>
                  </zone>
                  <zone h='5528' id='38' mode='checkdropdown' name='Avg Interest Rate' param='[federated.18e8p121a6tl721befxy016u4rxt].[none:purpose:nk]' type-v2='filter' w='25286' x='53719' y='3125'>
                  </zone>
                  <zone h='5528' id='35' mode='checkdropdown' name='Avg Interest Rate' param='[federated.18e8p121a6tl721befxy016u4rxt].[none:issue_year:ok]' type-v2='filter' w='20479' x='79005' y='3125'>
                  </zone>
                  <zone h='20997' id='57' name='Default Rate by Grade' w='53215' x='516' y='78503'>
                  </zone>
                  <zone h='10555' id='63' name='Default Rate' w='22645' x='76839' y='8653'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='44' name='Loans Issued Year Over Year' pane-specification-id='0' param='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509966647305:nk]' type-v2='color' w='9333' x='89200' y='54438' />
        <zone h='4000' id='50' name='Loan Term Split' pane-specification-id='0' param='[federated.18e8p121a6tl721befxy016u4rxt].[none:term:nk]' type-v2='color' w='9333' x='89067' y='83250' />
        <zone h='4188' id='40' name='Loan Amount by Purpose' pane-specification-id='0' param='[federated.18e8p121a6tl721befxy016u4rxt].[sum:loan_amount:qk]' type-v2='color' w='12194' x='86452' y='20000' />
        <zone h='5500' id='60' name='Default Rate by Grade' pane-specification-id='0' param='[federated.18e8p121a6tl721befxy016u4rxt].[usr:Calculation_1872509959417861:qk]' type-v2='color' w='9333' x='44200' y='78875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
