<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-26#'>
        <calculation class='tableau' formula='#2024-03-26#' />
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1wt8lm40wl50jn1gfoyoo110f38u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v4/Data/Netflix RLS/netflix_titles.csv' dataRefreshTime='' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v4/Data/Netflix RLS' filename='netflix_titles.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='netflix_titles (2)' name='textscan.1uleo1l0np15021fmywz006i5xos'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v4/Data/Netflix RLS' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='User_Access' name='textscan.1sdwgw10umpm1h190po8w0s3944c'>
            <connection class='textscan' directory='C:/Users/AmanRajMAQSoftware/Downloads/semantic model generation v4/Data/Netflix RLS' filename='User_Access.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1sdwgw10umpm1h190po8w0s3944c' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1sdwgw10umpm1h190po8w0s3944c' name='User_Access.csv' table='[User_Access#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Username' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[User_Access.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[User_Access.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
      </column>
      <column caption='Year' datatype='datetime' name='[Calculation_1138566281481768960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([date_added])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User_Access.csv' datatype='table' name='[__tableau_internal_object_id__].[User_Access.csv_5D8FCF4F72E24AF5BA7453BC9D417154]' role='measure' type='quantitative' />
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_51741C51ECB84DD2BFE7C92864987F33]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
      <datasources>
        <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
        <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
          <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
        </column>
        <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_0182254345785358:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Country wise distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country wise distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Country Wise Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]' />
              <lod column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:country:nk]' />
              <geometry column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Latitude (generated)]</rows>
        <cols>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies and TV Shows distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Movies and TV Shows distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]' />
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' />
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]' />
              <color column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' />
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]</rows>
        <cols>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:listed_in:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:listed_in:nk]</rows>
        <cols>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies and TV Shows by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Total Movies and TV Shows By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
            <column caption='RLS' datatype='boolean' name='[Calculation_0182254345785358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(&#13;&#10;    LOWER(IFNULL(ATTR([country]), &quot;&quot;)),&#13;&#10;    LOWER(ATTR([country]))&#13;&#10;)&#13;&#10;AND LOWER(ATTR([Username])) = &quot;user2@maq.com&quot;' />
            </column>
            <column caption='Year' datatype='datetime' name='[Calculation_1138566281481768960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_added])' />
            </column>
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0182254345785358]' derivation='User' name='[usr:Calculation_0182254345785358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566281481768960]' derivation='Year' name='[yr:Calculation_1138566281481768960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8B80B305D79D4EA3BAF0A61479CA5159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:date_added:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date_added:nk]' />
              <groupfilter function='member' level='[none:date_added:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:date_added:nk]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[Action (Country)]</column>
            <column>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[usr:Calculation_0182254345785358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' />
              <text column='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[ctd:show_id:qk]</rows>
        <cols>[federated.1ti9kv81mb5xop1auz1ya0a06id2].[yr:Calculation_1138566281481768960:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1ti9kv81mb5xop1auz1ya0a06id2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ti9kv81mb5xop1auz1ya0a06id2'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='99058' x='471' y='1000'>
              <zone h='77000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='22000'>
                <zone h='77000' id='5' type-v2='layout-basic' w='99058' x='471' y='22000'>
                  <zone h='38501' id='3' name='Total Movies and TV Shows by Years' w='51529' x='48000' y='60499'>
                  </zone>
                  <zone h='38499' id='10' name='Movies and TV Shows distribution' w='34941' x='64588' y='22000'>
                  </zone>
                  <zone h='38499' id='11' name='Ratings' w='29823' x='34765' y='22000'>
                  </zone>
                  <zone h='38499' id='12' name='Country wise distribution' w='34294' x='471' y='22000'>
                  </zone>
                  <zone h='38501' id='13' name='Top 10 Genre' w='47529' x='471' y='60499'>
                  </zone>
                </zone>
              </zone>
              <zone h='21000' id='14' name='Description' w='39000' x='60529' y='1000'>
              </zone>
              <zone h='11188' id='20' name='Duration' w='14941' x='10059' y='10812'>
              </zone>
              <zone h='9812' id='21' name='Rating' w='14941' x='10059' y='1000'>
              </zone>
              <zone h='21000' id='22' name='Genre' w='17765' x='42764' y='1000'>
              </zone>
              <zone h='10125' id='18' mode='dropdown' name='Description' param='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:type:nk]' show-all='false' type-v2='filter' w='9588' x='471' y='1000'>
              </zone>
              <zone h='10875' id='19' mode='dropdown' name='Description' param='[federated.1ti9kv81mb5xop1auz1ya0a06id2].[none:title:nk]' type-v2='filter' values='relevant' w='9588' x='471' y='11125'>
              </zone>
              <zone h='21000' id='23' is-scaled='1' param='C:/Users/ash_s/OneDrive/Desktop/netflix.png' type-v2='bitmap' w='17764' x='25000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
